<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../static/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="../static/css/page.css?v=20170315">
    <link rel="stylesheet" type="text/css" href="../static/css/animate.min.css">
    <title>消息通知 myNews</title>
</head>
<body>
    <div id="container" style="background-color:#f8f8f8;">
        <div class="notic hide">
            <ul>
                <li>
                    <div class="img">
                        <img src="../static/img/2.jpg" alt="" />
                        <span></span>
                    </div>
                    <div class="info">
                        <div class="title"> 预约成功 </div>
                        <div class="tip"> 尊敬的会员，新课程“无面粉巧克力蛋糕”仅剩2 </div>
                        <div class="time">
                            2分钟前
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="../static/img/2.jpg" alt="" />
                        <span></span>
                    </div>
                    <div class="info">
                        <div class="title"> 预约成功 </div>
                        <div class="tip"> 个名额，预约截止时间为12:30，快来看看吧！ </div>
                        <div class="time">
                            2017/7/20 10:00
                        </div>
                    </div>
                </li>
            </ul>
        </div>


        <div class="popNotWrap big">
            <img src="../static/img/no_news.png" alt="" />
            <p>杳无音讯呀!</p>
        </div>

        <div id="footer">
            <ul class="clearfix">
                <li>预约课程</li>
                <li>个人中心</li>
            </ul>
        </div>
    </div>
</body>
</html>
